server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Pass1234
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update